# test

./: README.md
com.hutong.supersdk/: deploy.bat  pom.xml
com.hutong.supersdk.common/: .gitignore  deploy.bat  pom.xml
com.hutong.supersdk.common/src/main/java/com/hutong/supersdk/common/constant/: DataKeys.java  ErrorEnum.java
com.hutong.supersdk.common/src/main/java/com/hutong/supersdk/common/exception/: SuperSDKException.java
com.hutong.supersdk.common/src/main/java/com/hutong/supersdk/common/iservice/: IClientService.java  IPayService.java  IPushService.java  IService.java  IUserService.java  ServiceName.java  ServiceParam.java
com.hutong.supersdk.common/src/main/java/com/hutong/supersdk/common/model/: JsonReqObj.java  JsonResObj.java  PushMessage.java  ServiceObj.java
com.hutong.supersdk.common/src/main/java/com/hutong/supersdk/common/util/: Base64Util.java  EncryptUtil.java  HttpUtil.java  MD5Util.java  ParseJson.java  ServiceUtil.java  StringUtil.java
com.hutong.supersdk.web/: .gitignore  package.bat  package_all.bat  pom.xml
com.hutong.supersdk.web/src/main/java/com/hutong/supersdk/web/: WebUtil.java
com.hutong.supersdk.web/src/main/java/com/hutong/supersdk/web/controller/: ABaseController.java  AppController.java  ClientController.java  DesktopController.java  PayBackController.java  ServerController.java  TestController.java
com.hutong.supersdk.web/src/main/java/com/hutong/supersdk/web/service/: ApplicationStartedListener.java
com.hutong.supersdk.web/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  superSDKConfig.properties
com.hutong.supersdk.web/src/main/webapp/WEB-INF/: supersdk-web-servlet.xml  web.xml
com.hutong.supersdk/src/main/java/com/hutong/supersdk/: Config.java  SuperSDK.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/aop/: ServiceAspect.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/constants/: ApiTarget.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/iservice/: IPlatformService.java  ITimerTask.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/iservice/app/: IAppService.java  IPayAppService.java  IQueryAppService.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/iservice/desktop/: IAppDesktopService.java  IConfigDesktopService.java  IDesktopService.java  IOwnerDesktopService.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/iservice/notice/: ICheckOrderService.java  INoticeService.java  IPayNoticeService.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/iservice/server/: IManageService.java  IPayServerService.java  IServerService.java  ITimerServerService.java  IUserServerService.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/mysql/: ABaseDomain.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/mysql/config/dao/: ABaseConfigDao.java  AppConfigDao.java  AppToSSDKUserDao.java  CommonSDKConfigDao.java  DbDao.java  GameOwnerDao.java  SuperSDKUserDao.java  TimerConfigDao.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/mysql/config/model/: AppConfig.java  AppToSuperSDKUser.java  CommonSDKConfig.java  Db.java  GameOwner.java  SuperSDKUser.java  TimerConfig.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/mysql/dynamic/: ADynamicBean.java  DataSourceDynamicBean.java  DynamicDataSource.java  DynamicResource.java  DynamicSourceUtils.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/mysql/inst/dao/: ABaseInstDao.java  CheckOrderQueueDao.java  DataBaseDao.java  PayNoticeQueueDao.java  PaymentOrderDao.java  SDKClientConfigDao.java  SDKConfigDao.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/mysql/inst/model/: CheckOrderQueue.java  PayNoticeQueue.java  PaymentOrder.java  SdkClientConfig.java  SdkConfig.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/sdk/: ICheckOrderSDK.java  ICheckOrderSuccessHandler.java  IPayCallBackSDK.java  IPaySuccessHandler.java  IPostOrderSDK.java  ISDK.java  IVerifyUserSDK.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/sdk/handler/and/: AndAiBeiPaySDK.java  AndAiYouXiSDK.java  AndAnZhiSDK.java  AndBFYYSDK.java  AndBaiduSDK.java  AndCCSDk.java  AndChaChaSDK.java  AndChangBaSDK.java  AndDLSDK.java  AndEFunSDK.java  AndHTCSDK.java  AndHaiMaSDK.java  AndHuaWeiSDK.java  AndIToolsSDK.java  AndJiFengSDK.java  AndJinLiSDK.java  AndKaoPuSDK.java  AndKuGouSDK.java  AndMoMoSDK.java  (+35 more)
com.hutong.supersdk/src/main/java/com/hutong/supersdk/sdk/modeltools/: PostOrderRet.java  SDKCheckOrderRet.java  SDKVerifyRet.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/sdk/utils/: Base64.java  Base64Util.java  Des3Util.java  Encrypt.java  JLRSASignature.java  MD5Util.java  RSASignature.java  SecurityUtil.java  SignUtil.java  UrlUtil.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/service/: AppDesktopService.java  CheckOrderService.java  ConfigDesktopService.java  ManageService.java  MemcachedService.java  PayNoticeService.java  PayService.java  PaySuccessService.java  PlatformService.java  PushService.java  QueryService.java  TimerService.java  UserService.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/service/common/: ServiceCommon.java  ServiceInvoker.java  ThreadHelper.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/service/modeltools/: AppDesktopReq.java  AppDesktopRes.java  CheckOrderReq.java  ConfigDesktopReq.java  ConfigDesktopRes.java  DesktopReq.java  DesktopRes.java  ErrorRes.java  LoginCheckReq.java  LoginCheckRes.java  PayNoticeData.java  PaymentReq.java  PaymentRes.java  PlatformConfig.java  PlatformReq.java  PlatformRes.java  PushNoticeData.java  PushNoticeInfo.java  QueryOrdersReq.java  QueryOrdersRes.java
com.hutong.supersdk/src/main/java/com/hutong/supersdk/util/: Base64Util.java  PropertiesUtil.java  RSAUtil.java  SDKConfigUtil.java
com.hutong.supersdk/src/main/resources/: ehcache.xml  log4j.properties  superSDK-data.xml  superSDK-service.xml  superSDKAppliaction.xml  superSDKConfig.properties
com.hutong.supersdk/src/test/java/com/hutong/supersdk/: ObjectIdTest.java
(+194 files in other folders)
