config_DriverName=com.mysql.jdbc.Driver
config_Url=jdbc:mysql://192.168.2.150:3306/DB_SuperSDK_DD?useUnicode=true&characterEncoding=UTF-8
config_User=root
config_Password=123456

appDefault_DriverName=com.mysql.jdbc.Driver
appDefault_Url=jdbc:mysql://192.168.2.150:3306/DB_AppDefault?useUnicode=true&characterEncoding=UTF-8
appDefault_User=root
appDefault_Password=123456

platform_url=http://192.168.2.150:8080/platform/
platform_appId=desktopappid
platform_secretKey=ml^&*&#@nj1m

superSDK_url=http://ssdk.sail2world.com/

db_drive=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.2.150:3306/
db_username=root
db_password=123456

#memcached.servers=192.168.2.150:11211
#memcached.username=
#memcached.password=
#memcached.protocol=BINARY
#memcached.compressionThreshold=1024
#memcached.opTimeout=4000
#timeoutExceptionThreshold=1998
#memcached.hashAlg=KETAMA_HASH
locatorType=CONSISTENT
failureMode=Redistribute
useNagleAlgorithm=false