#log4j.rootLogger=INFO,E,day,C
log4j.rootLogger=INFO,C

log4j.logger.org.apache.http=INFO
log4j.logger.com.hutong.supersdk.web.controller=DEBUG
log4j.logger.com.hutong.supersdk.web.service.ApplicationStartedListener=DEBUG
log4j.logger.com.hutong.supersdk.sdk=DEBUG
log4j.logger.com.hutong.supersdk.service.PayNoticeService=DEBUG
#log4j.logger.com.hutong.supersdk.service.CheckOrderService=DEBUG



log4j.appender.day=org.apache.log4j.DailyRollingFileAppender
log4j.appender.day.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.day.File=/data/logs/supersdk.log
log4j.appender.day.Append=true
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n

###to console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n

###for error log file
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/data/logs/supersdk_error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold =ERROR
log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.MaxBackupIndex=1000
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n